.top {
  box-sizing: border-box
}

nav {
  position: relative;
  padding: 1.25rem 0;
}

.about.body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: black;
  background: white;
  text-rendering: optimizeLegibility;
}

h1, h2, h3 {
  font-family: 'EB Garamond', serif;
  color: black;
  line-height: 1.1;
}

h2, h3 {
  font-weight: 400;
}

h1 {
  font-size: 2.325rem;
  font-weight: 500;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin: 0 0 2rem;
}

h3 {
  font-size: 1.75rem;
  margin: 0 0 2rem;
}

p {
  margin: 0 0 1.5rem;
}

p:nth-child(4) {
  margin: 0;
}

p.copyright {
  margin: 1.5rem 0;
}

a {
  color: gray;
  text-decoration: none;
}

a:hover {
  color: black;
}

blockquote {
  font-style: italic;
  text-align: center;
  width: 30rem;
  height: auto;
  max-width: 100%;
  margin: auto;
}

.intro {
  margin: 1rem 0;
  padding: 0;
  width: 100%;
}

#logo {
  color: black;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0;
}

.aboutaa {
  margin: auto;
  padding: 0 1rem;
  max-width: 75rem;
  width: 100%;
}

main {
  padding: 2rem 0;
}

.grid > [class*="column-"] {
  padding: 1rem;
}

.section-heading {
  position: absolute;
  transform-origin: top left;
  transform: rotate(-90deg) translateX(-100%);
}

img {
  width: 40%;
  height: 500px;
  object-fit: cover;
  justify-content: center;
}

.column-md-4 img:first-child {
  float: right;
  margin-right: 20%;
}

.column-md-5 img:last-child {
  width: 40%;
}
